<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_delete_dialog"
    android:layout_margin="@dimen/_5sdp"
    android:layout_gravity="center"
    android:id="@+id/deleteNoteLayoutContainer">

    <ImageView
        android:id="@+id/imagedelete"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_delete_note"
        android:tint="@color/colorWhite"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textdelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/del_title"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@+id/imagedelete"
        app:layout_constraintTop_toTopOf="@id/imagedelete"
        app:layout_constraintBottom_toBottomOf="@id/imagedelete"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/montserratsemibold"/>

    <TextView
        android:id="@+id/textdeleteconfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/del_confirm"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/montserratregular"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:includeFontPadding="false"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagedelete"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/deleteNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/montserratregular"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textdeleteconfirm"/>

    <TextView
        android:id="@+id/cancelDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textAllCaps="true"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/montserratregular"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/deleteNote"
        app:layout_constraintTop_toBottomOf="@id/textdeleteconfirm"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>