<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notesLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@drawable/background_notes">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:fontFamily="@font/montserratsemibold"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp"/>

<!--    <TextView-->
<!--        android:id="@+id/textSubTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_4sdp"-->
<!--        android:layout_marginLeft="@dimen/_8sdp"-->
<!--        android:layout_marginRight="@dimen/_8sdp"-->
<!--        android:fontFamily="@font/montserratregular"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        android:includeFontPadding="false"-->
<!--        android:textColor="@color/colorWhite"/>-->

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:fontFamily="@font/montserratregular"
        android:textSize="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"/>

</LinearLayout>