<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1519.6078"
    android:viewportHeight="1519.6078"
    android:tint="#E24747">
  <group android:translateX="403.30392"
      android:translateY="661.89374">
    <group android:translateY="148.00781">
      <path android:pathData="M117,-106.6875Q117,-103.859375,115.125,-92.0625Q112.828125,-77.71875,111.75,-66.71875Q109,-37.046875,109,-18.015625Q109,-12.765625,109.53125,-4.953125Q110.0625,2.859375,110.0625,5.421875Q110.0625,15,102.359375,15Q97.484375,15,91.96875,9.859375Q87.375,5.53125,79.8125,-5.171875Q53.84375,-41.40625,33.046875,-86.625Q24.546875,-60.09375,23,-13.375Q22.484375,6.71875,22.21875,8.203125Q21.265625,15,16.15625,15Q11.0625,15,9.578125,7.59375Q9,4.546875,9,-4.203125Q9,-42.1875,18.59375,-89.421875Q21.296875,-102.484375,24,-107.78125Q27.40625,-114,33.03125,-114Q36.59375,-114,38.9375,-110.109375Q39.09375,-109.96875,44.328125,-99.078125Q67.546875,-44.578125,95,-10.1875L95,-15.421875Q95,-59.59375,100.921875,-97.875Q102.296875,-107,104,-110.828125Q106.21875,-115,109.90625,-115Q117,-115,117,-106.6875Z"
          android:fillColor="#E24747"/>
      <path android:pathData="M210,-51.234375Q210,-30.546875,197.92188,-18.273438Q185.84375,-6,165.6875,-6Q148.96875,-6,139.48438,-17.429688Q130,-28.859375,130,-49.1875Q130,-70.578125,141.45312,-82.390625Q152.6875,-94,172.64062,-94Q189.34375,-94,199.67188,-82.25Q210,-70.5,210,-51.234375ZM196,-51.078125Q196,-65.140625,189.15625,-73.07031Q182.3125,-81,170.45312,-81Q144,-81,144,-49.34375Q144,-34.734375,149.75781,-26.867188Q155.51562,-19,166.25,-19Q180.14062,-19,188.07031,-27.460938Q196,-35.921875,196,-51.078125Z"
          android:fillColor="#E24747"/>
      <path android:pathData="M281,-65.953125Q281,-63.46875,279.40625,-61.734375Q277.8125,-60,275.64062,-60Q274.54688,-60,267.33594,-62.5Q260.125,-65,253.25,-65Q251.07812,-65,248.6875,-65Q246,-53.671875,246,-44.21875Q246,-32.0625,250.33594,-25.53125Q254.67188,-19,262.375,-19Q264.71875,-19,268.57812,-20.5Q272.4375,-22,274.125,-22Q280,-22,280,-15.484375Q280,-11.265625,275.27344,-8.6328125Q270.54688,-6,262.375,-6Q232,-6,232,-44.9375Q232,-53.140625,234.04688,-63Q232.07812,-62.765625,225.64062,-61.6875Q221.40625,-61,219.40625,-61Q212,-61,212,-66.75Q212,-74.609375,237.625,-77Q242.9375,-94,250.625,-94Q253,-94,254.5,-92.28906Q256,-90.578125,256,-88.125Q256,-86.3125,254.94531,-83.55469Q253.89062,-80.796875,252.84375,-78Q281,-77.078125,281,-65.953125Z"
          android:fillColor="#E24747"/>
      <path android:pathData="M359,-60.40625Q359,-52.984375,353.9375,-49.421875Q351.67188,-47.84375,339.64062,-45.359375Q323.65625,-42,312.39062,-42Q307.25,-42,300,-42.703125Q300,-16,320.1875,-16Q325.73438,-16,330.23438,-19.203125Q332.48438,-20.765625,338.32812,-26.796875Q340.4375,-29,342.75,-29Q345.70312,-29,347.85156,-26.765625Q350,-24.53125,350,-21.28125Q350,-18.578125,347.95312,-16.3125Q335.85938,-3,319.625,-3Q286,-3,286,-42.3125Q286,-62.578125,296.70312,-77.296875Q308.875,-94,326.82812,-94Q340.84375,-94,349.92188,-84.515625Q359,-75.03125,359,-60.40625ZM345,-59.671875Q344.57812,-69.515625,339.85938,-75.25781Q335.14062,-81,328.03125,-81Q318.8125,-81,311.78125,-74.40625Q304.54688,-67.75,301,-55.5625Q306.03125,-55,311.71875,-55Q325.48438,-55,345,-59.671875Z"
          android:fillColor="#E24747"/>
      <path android:pathData="M474.6875,-105.484375Q474.6875,-107.734375,473.84375,-86.97656Q473,-66.21875,473,-43.25Q473,-25.984375,473.21094,-10.7578125Q473.42188,4.46875,473.42188,2.5Q473.42188,13,466.23438,13Q462.14062,13,460.60938,10.0625Q459.53125,8.015625,459.26562,3.1484375Q459,-1.71875,459,-13.078125L459,-44.140625Q450.25,-44,434.82812,-44Q406.32812,-44,390.54688,-44.703125Q389.85938,-28.234375,389.85938,-13.390625Q389.85938,-8.921875,389.9297,-3.796875Q390,1.328125,390,1.890625Q390,9,388.5625,11.859375Q387,15,382.96875,15Q379.0625,15,377.5,12Q376,9.203125,376,2.578125Q376,-11.03125,376.8125,-46Q372,-48.296875,372,-51.859375Q372,-56.75,377.1875,-58Q378.1875,-77.796875,380,-103.03125Q381.29688,-112,387.67188,-112Q394,-112,394,-103.546875Q394,-102.828125,393.09375,-90.140625Q391.9375,-74.359375,391.15625,-58.28125Q399.25,-58,416.60938,-58Q438.67188,-58,459,-59.203125Q459.54688,-96.3125,460.21875,-104.875Q461.03125,-115,467.71875,-115Q474.6875,-115,474.6875,-105.484375Z"
          android:fillColor="#E24747"/>
      <path android:pathData="M564,-60.40625Q564,-52.984375,558.9375,-49.421875Q556.6719,-47.84375,544.6406,-45.359375Q528.65625,-42,517.3906,-42Q512.25,-42,505,-42.703125Q505,-16,525.1875,-16Q530.7344,-16,535.2344,-19.203125Q537.4844,-20.765625,543.3281,-26.796875Q545.4375,-29,547.75,-29Q550.7031,-29,552.85156,-26.765625Q555,-24.53125,555,-21.28125Q555,-18.578125,552.9531,-16.3125Q540.8594,-3,524.625,-3Q491,-3,491,-42.3125Q491,-62.578125,501.70312,-77.296875Q513.875,-94,531.8281,-94Q545.84375,-94,554.9219,-84.515625Q564,-75.03125,564,-60.40625ZM550,-59.671875Q549.5781,-69.515625,544.8594,-75.25781Q540.1406,-81,533.03125,-81Q523.8125,-81,516.78125,-74.40625Q509.54688,-67.75,506,-55.5625Q511.03125,-55,516.71875,-55Q530.4844,-55,550,-59.671875Z"
          android:fillColor="#E24747"/>
      <path android:pathData="M630,-70.375Q630,-67.6875,628.40625,-65.84375Q626.8125,-64,624.59375,-64Q622.9219,-64,619.66406,-66.5Q616.40625,-69,613.7656,-69Q607.1875,-69,603.09375,-63.117188Q599,-57.234375,599,-47.25L599,-38.015625Q599,-22.609375,595.65625,-13.515625Q592.5469,-5,587.6094,-5Q581,-5,581,-11.328125Q581,-12.59375,583,-20.632812Q585,-28.671875,585,-35.765625Q585,-55.4375,579.5625,-67.25Q579.4375,-67.59375,575.8281,-74.34375Q574,-77.78125,574,-79.8125Q574,-82.0625,576.1719,-84.03125Q578.34375,-86,580.8594,-86Q588.28125,-86,593.1719,-67.90625Q600.4375,-82,614.34375,-82Q621.3281,-82,625.66406,-78.703125Q630,-75.40625,630,-70.375Z"
          android:fillColor="#E24747"/>
      <path android:pathData="M709,-60.40625Q709,-52.984375,703.9375,-49.421875Q701.6719,-47.84375,689.6406,-45.359375Q673.65625,-42,662.3906,-42Q657.25,-42,650,-42.703125Q650,-16,670.1875,-16Q675.7344,-16,680.2344,-19.203125Q682.4844,-20.765625,688.3281,-26.796875Q690.4375,-29,692.75,-29Q695.7031,-29,697.85156,-26.765625Q700,-24.53125,700,-21.28125Q700,-18.578125,697.9531,-16.3125Q685.8594,-3,669.625,-3Q636,-3,636,-42.3125Q636,-62.578125,646.7031,-77.296875Q658.875,-94,676.8281,-94Q690.84375,-94,699.9219,-84.515625Q709,-75.03125,709,-60.40625ZM695,-59.671875Q694.5781,-69.515625,689.8594,-75.25781Q685.1406,-81,678.03125,-81Q668.8125,-81,661.78125,-74.40625Q654.5469,-67.75,651,-55.5625Q656.03125,-55,661.71875,-55Q675.4844,-55,695,-59.671875Z"
          android:fillColor="#E24747"/>
    </group>
  </group>
</vector>