<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#292929</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#e24747</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="noteItemBackground">#939393</color>
    <color name="colorSearchIcon">#DBDBDB</color>
    <color name="colorTextHint">#7B7B7B</color>
    <color name="colorSearchBackground">#464545</color>
    <color name="colorAddNote">#e24747</color>
    <color name="colorObjects">#c5c5c5</color>


</resources>
