<resources>
    <string name="app_name">NoteHere</string>
    <string name="splash_logo1">Note</string>
    <string name="splash_logo2">Here</string>
    <string name="splash_tagline">Let me Note that for you :)</string>
    <string name="home_app_title">NoteHere</string>
    <string name="home_note_search">Search</string>
    <string name="new_note_save">Save</string>
    <string name="new_note_title">Title</string>
    <string name="new_note_subtitle">Sub Title</string>
    <string name="new_note_des">Enter your Note here..</string>
    <string name="new_note_auth">Lock Note</string>
    <string name="del_title">Delete Note</string>
    <string name="del_confirm">Are you sure you want to delete this Note?</string>
</resources>
